<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/action_style"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/isopor"
              android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
              android:text="@string/style" android:drawableStart="@drawable/baseline_text_format_white_18dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/action_size"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/isopor"
              android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
              android:text="@string/size" android:drawableStart="@drawable/baseline_format_size_white_18dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/action_color"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/isopor"
              android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
              android:text="@string/color" android:drawableStart="@drawable/baseline_format_color_text_white_18dp"/>
</LinearLayout>